<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>导航</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE2 {color: #43860c; font-size: 12px; }

a:link {font-size:12px; text-decoration:none; color:#000000;}
a:visited {font-size:12px; text-decoration:none; color:#000000;}
a:hover{font-size:12px; text-decoration:none; color:#0033CC;}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="prototype.lite.js" type="text/javascript"></script>
<script src="moo.fx.js" type="text/javascript"></script>
<script src="moo.fx.pack.js" type="text/javascript"></script>
<style>
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	
	margin: 0px;
}
#container {
	width: 177px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #000000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(../../images/left/menu_bgs.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 177px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #000000 ;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #000000 ;
	background-image: url(../../images/left/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #000000 ;
	background-image: url(../../images/left/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	background-image: url(../../images/left/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #0033CC;
	background-image: url(../../images/left/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
</style>
</head>

<body onload="MM_preloadImages('../../images/left/main_26_1.gif','../../images/left/main_29_1.gif','../../images/left/main_31_1.gif')" style="BACKGROUND-POSITION-Y: -120px; BACKGROUND-IMAGE: url(../../images/left/bg.gif); BACKGROUND-REPEAT: repeat-x">
<!-- <table width="177" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">
      <tr>
        <td height="26" background="Left.files/main_21.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="80" style="background-image:url(Left.files/main_23.gif); background-repeat:repeat-x;"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="45"><div align="center"><a href="#"><img src="Left.files/main_26.gif" name="Image1" width="40" height="40" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','Left.files/main_26_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
            <td><div align="center"><a href="#"><img src="Left.files/main_28.gif" name="Image2" width="40" height="40" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','Left.files/main_29_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
            <td><div align="center"><a href="#"><img src="Left.files/main_31.gif" name="Image3" width="40" height="40" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','Left.files/main_31_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
          </tr>
          <tr>
            <td height="25"><div align="center" class="STYLE2"><a href="#">系统管理</a></div></td>
            <td><div align="center" class="STYLE2"><a href="#">日志管理</a></div></td>
            <td><div align="center" class="STYLE2"><a href="#">数据分析</a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td  style="line-height:4px; background:url(images/main_38.gif)">&nbsp;</td>
      </tr>
      <tr>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  		<tr>
    		<td width="177" valign="top"><div id="container">
     		 <h1 class="type"><a href="javascript:void(0)">系统常规管理</a></h1>
     		 <div class="content">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
         	 <tr>
            	<td><img src="Left.files/menu_topline.gif" width="182" height="5" /></td>
          	</tr>
        	</table>
       	 <ul class="MM">
          <li><a href="" target="main">基本设置</a></li>
          <li><a href="" target="main">邮件设置</a></li>
          <li><a href="" target="main">管理链接</a></li>
        </ul>
      </div>
      
      
      <h1 class="type"><a href="javascript:void(0)">注册用户管理</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="Left.files/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="" target="main">会员管理</a></li>
          <li><a href="" target="main">留言管理</a></li>
          <li><a href="" target="main">回复管理</a></li>
          <li><a href="" target="main">订单管理</a></li>
          <li><a href="" target="main">举报管理</a></li>
          <li><a href="" target="main">评论管理</a></li>
        </ul>
      </div>
    </div>
        <h1 class="type"><a href="javascript:void(0)">其它参数管理</a></h1>
      <div class="content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="Left.files/menu_topline.gif" width="182" height="5" /></td>
            </tr>
          </table>
        <ul class="MM">
            <li><a href="" target="main">管理设置</a></li>
          <li><a href="" target="main">主机状态</a></li>
          <li><a href="" target="main">攻击状态</a></li>
          <li><a href="" target="main">登陆记录</a></li>
          <li><a href="" target="main">运行状态</a></li>
        </ul>
      </div>
      </div>
        <script type="text/javascript">
		var contents = document.getElementsByClassName('content');
		var toggles = document.getElementsByClassName('type');
	
		var myAccordion = new fx.Accordion(
			toggles, contents, {opacity: true, duration: 400}
		);
		myAccordion.showThisHideOpen(contents[0]);
	</script>
        </td>
  </tr>
</table>
      </tr>
    </table></td>
  </tr>
</table> -->
<table width="182px"  cellpadding="0" cellspacing="0" style="border:0px solid red;margin-top:15px;margin-left:10px;">
	<tr>
            <td height="45"><div align="center"><a href="#"><img src="../../images/left/main_26.gif" name="Image1" width="40" height="40" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/left/main_26_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
            <td><div align="center"><a href="#"><img src="../../images/left/main_28.gif" name="Image2" width="40" height="40" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/left/main_29_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
            <td><div align="center"><a href="#"><img src="../../images/left/main_31.gif" name="Image3" width="40" height="40" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/left/main_31_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    </tr>
    <tr>
            <td height="25"><div align="center" class="STYLE2"><a href="#">系统管理</a></div></td>
            <td><div align="center" class="STYLE2"><a href="#">日志管理</a></div></td>
            <td><div align="center" class="STYLE2"><a href="#">数据分析</a></div></td>
    </tr>
</table>
<table width="182px"  cellpadding="0" cellspacing="0" style="border:0px solid red;margin-top:15px;margin-left:10px;">
	 <tr>
		  <td style="width:10%" height=0 style="padding-left:0px;"><img style="margin-left: 0px" src="../../images/left/bg_left_tl.gif"/></td>
		  <td style="width:80%;border:0px solid red;FONT-SIZE: 18px; BACKGROUND-IMAGE: url(../../images/top/bg_left_tc.gif); BACKGROUND-REPEAT: repeat-x;COLOR: black; text-align:center;FONT-FAMILY: system">导航</td>
		  <td width=10%><img src="../../images/left/bg_left_tr.gif"/></td>
	</tr> 
	
    <tr>
	     <td style="BACKGROUND-IMAGE: url(../../images/left/bg_left_ls.gif); "></td> 
	    <td style= "border:0px solid red;PADDING-LEFT: 0px; HEIGHT: 100%;width:182px;">
		    <div id="container" style="height:100%;border:0px solid red;">
		      <h1 class="type"><a href="javascript:void(0)" >强震信息管理</a></h1>
		      <div class="content">
		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="../../images/left/menu_topline.gif" width="182px" height="5px" /></td>
		          </tr>
		        </table>
		        <ul class="MM">
		          <li><a href="../Right.files/evtinfo.jsp" target="mainFrame">信息列表</a></li>
		          <li><a href="../Right.files/static.jsp" target="mainFrame">信息统计</a></li>
		          <li><a href="../Right.files/frontpage.jsp" target="mainFrame">信息检索</a></li>
		          
		         
		        </ul>
		      </div>
		      <h1 class="type"><a href="javascript:void(0)" >主题词典管理</a></h1>
		      <div class="content">
		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="../../images/left/menu_topline.gif" width="182px" height="5px" /></td>
		          </tr>
		        </table>
		        <ul class="MM">
		          <li><a href="../Right.files/editWord.jsp" target="mainFrame">主题词列表</a></li>
		          <!-- <li><a href="#" target="mainFrame">词典更新</a></li> -->
		         </ul>
		      </div>
		     
		      <h1 class="type"><a href="javascript:void(0)" >搜索任务管理</a></h1>
		      <div class="content">
		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="../../images/left/menu_topline.gif" width="182px" height="5px" /></td>
		          </tr>
		        </table>
		        <ul class="MM">
		          <li><a href="../Right.files/taskManager.jsp" target="mainFrame">任务列表</a></li>
		          
		          
		        </ul>
		      </div>
		 		<h1 class="type"><a href="javascript:void(0)" >日志管理</a></h1>
		      	<div class="content">
		          <table width="100%" border="0" cellspacing="0" cellpadding="0">
		            <tr>
		              <td><img src="../../images/left/menu_topline.gif" width="182px" height="5px" /></td>
		            </tr>
		          </table>
		        	<ul class="MM">
			          <li><a href="#" target="mainFrame">日志信息</a></li>
			          <!--<li><a href="#" target="mainFrame">主机状态</a></li>
			          <li><a href="#" target="mainFrame">攻击状态</a></li>
			          <li><a href="#" target="mainFrame">登陆记录</a></li>
			          <li><a href="#" target="mainFrame">运行状态</a></li>
		        	--></ul>
		      </div>
	  		</div>
	   <script type="text/javascript">
			var contents = document.getElementsByClassName('content');
			var toggles = document.getElementsByClassName('type');
		
			var myAccordion = new fx.Accordion(
				toggles, contents, {opacity: true, duration: 400}
			);
			myAccordion.showThisHideOpen(contents[0]);
		</script>
      </td>
      <td style="BACKGROUND-IMAGE: url(../../images/left/bg_left_rs.gif);"/> 
      
  </tr>
  <tr>
      <td width=10><img src="../../images/left/bg_left_bl.gif"/></td>
      <td style=" border:0px solid red;BACKGROUND-IMAGE: url(../../images/left/bg_left_bc.gif)"></td>
      <td width=10><img src="../../images/left/bg_left_br.gif"/></td>
  </tr>
</table>
</body>
</html>
