<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_6ogN8DlTEeKSeNi1QrK5Rw" activeDiagram="_6oj4UDlTEeKSeNi1QrK5Rw">
  <model href="petrinet.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_6oj4UDlTEeKSeNi1QrK5Rw" position="0,0" size="100,100" name="petrinet" viewport="89,87">
    <property xmi:id="_6ptu4DlTEeKSeNi1QrK5Rw" key="pageFormatName" value=""/>
    <property xmi:id="_6ptu4TlTEeKSeNi1QrK5Rw" key="diagramWidth" value="1054"/>
    <property xmi:id="_6ptu4jlTEeKSeNi1QrK5Rw" key="diagramHeight" value="1263"/>
    <property xmi:id="_6ptu4zlTEeKSeNi1QrK5Rw" key="pageMarginName" value="A4"/>
    <property xmi:id="_6ptu5DlTEeKSeNi1QrK5Rw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_6ptu5TlTEeKSeNi1QrK5Rw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_6ptu5jlTEeKSeNi1QrK5Rw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_6ptu5zlTEeKSeNi1QrK5Rw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_6ptu6DlTEeKSeNi1QrK5Rw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6oj4UTlTEeKSeNi1QrK5Rw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="petrinet.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_75-c4DlTEeKSeNi1QrK5Rw" position="34,34" size="945,882">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_75-c4TlTEeKSeNi1QrK5Rw">
        <element href="petrinet.uml#_7mlm0DlTEeKSeNi1QrK5Rw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_76T0EDlTEeKSeNi1QrK5Rw" position="15,11" size="915,821">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76T0ETlTEeKSeNi1QrK5Rw">
          <element href="petrinet.uml#_7mlm0TlTEeKSeNi1QrK5Rw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_76W3YDlTEeKSeNi1QrK5Rw" position="15,11" size="885,760">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76W3YTlTEeKSeNi1QrK5Rw">
            <element href="petrinet.uml#_7mmN4DlTEeKSeNi1QrK5Rw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_76ZToDlTEeKSeNi1QrK5Rw" position="15,11" size="855,699">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76ZToTlTEeKSeNi1QrK5Rw">
              <element href="petrinet.uml#_7mmN4TlTEeKSeNi1QrK5Rw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_76bv4DlTEeKSeNi1QrK5Rw" position="15,11" size="825,638">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76bv4TlTEeKSeNi1QrK5Rw">
                <element href="petrinet.uml#_7mmN4jlTEeKSeNi1QrK5Rw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_76ezMDlTEeKSeNi1QrK5Rw" position="133,301" size="607,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faQDlTEeKSeNi1QrK5Rw">
                  <element href="petrinet.uml#_7mm08DlTEeKSeNi1QrK5Rw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_76faQTlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_76faQjlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faQzlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_7mm08DlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faRDlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faRTlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7uPuADlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faRjlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faRzlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7ufloDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_76faSDlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_76faSTlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="47"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faSjlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_7mm08DlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faSzlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faTDlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7upWoDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faTTlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faTjlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7uwrYTlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faTzlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faUDlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7u4nMDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faUTlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faUjlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7vBKEDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faUzlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faVDlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7vJF4DlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faVTlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faVjlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7vSP0DlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_76faVzlTEeKSeNi1QrK5Rw" position="121,110">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_76faWDlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_7vj8oDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_9hLrQDlTEeKSeNi1QrK5Rw" position="466,132" size="187,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hMSUDlTEeKSeNi1QrK5Rw">
                  <element href="petrinet.uml#_9SZoYDlTEeKSeNi1QrK5Rw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_9hMSUTlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_9hMSUjlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hMSUzlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_9SZoYDlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_9hMSVDlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_9hMSVTlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="38"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hMSVjlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_9SZoYDlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_9hMSVzlTEeKSeNi1QrK5Rw" position="339,66">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hMSWDlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_9ZJJkDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_9hMSWTlTEeKSeNi1QrK5Rw" position="339,66">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hMSWjlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_9ZJwoDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_-bewUDlTEeKSeNi1QrK5Rw" position="370,11" size="257,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-bewUTlTEeKSeNi1QrK5Rw">
                  <element href="petrinet.uml#_-MiVYDlTEeKSeNi1QrK5Rw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_-bewUjlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_-bewUzlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-bewVDlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_-MiVYDlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_-bewVTlTEeKSeNi1QrK5Rw">
                  <property xmi:id="_-bewVjlTEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="38"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-bewVzlTEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_-MiVYDlTEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_-bewWDlTEeKSeNi1QrK5Rw" position="391,210">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-bewWTlTEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_-TR2kDlTEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_AUECkDlUEeKSeNi1QrK5Rw" position="15,142" size="355,-1">
                <anchorage xmi:id="_3-mWATlfEeKSeNi1QrK5Rw"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUECkTlUEeKSeNi1QrK5Rw">
                  <element href="petrinet.uml#_AFv5wDlUEeKSeNi1QrK5Rw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_AUECkjlUEeKSeNi1QrK5Rw">
                  <property xmi:id="_AUECkzlUEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUEClDlUEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_AFv5wDlUEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_AUEClTlUEeKSeNi1QrK5Rw">
                  <property xmi:id="_AUECljlUEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="38"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUEClzlUEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_AFv5wDlUEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_AUECmDlUEeKSeNi1QrK5Rw" position="445,340">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUECmTlUEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_AMGZYDlUEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_AUECmjlUEeKSeNi1QrK5Rw" position="445,340">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUECmzlUEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_AMHAcDlUEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_4GMz0DlUEeKSeNi1QrK5Rw" position="139,23" size="145,-1">
                <anchorage xmi:id="_3-mWADlfEeKSeNi1QrK5Rw"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4GMz0TlUEeKSeNi1QrK5Rw">
                  <element href="petrinet.uml#_35oXcDlUEeKSeNi1QrK5Rw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_4GMz0jlUEeKSeNi1QrK5Rw">
                  <property xmi:id="_4GMz0zlUEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4GMz1DlUEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_35oXcDlUEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_4GMz1TlUEeKSeNi1QrK5Rw">
                  <property xmi:id="_4GMz1jlUEeKSeNi1QrK5Rw" key="eStructuralFeatureID" value="38"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4GMz1zlUEeKSeNi1QrK5Rw">
                    <element href="petrinet.uml#_35oXcDlUEeKSeNi1QrK5Rw"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_4GMz2DlUEeKSeNi1QrK5Rw" position="170,109">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4GMz2TlUEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_3-OjkDlUEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_4GMz2jlUEeKSeNi1QrK5Rw" position="170,109">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4GMz2zlUEeKSeNi1QrK5Rw">
                      <element href="petrinet.uml#_3-PKoDlUEeKSeNi1QrK5Rw"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
