

FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\EquivalentDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\ExceptionDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\IfConditionDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\IfDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\ParallelDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\SequenceDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\WhileDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\MainWindow.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\TemplateDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\UserDesigner.xaml;;
FF:\github1\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\发起审核活动Desinger.xaml;;

