#
#Thu Feb 21 20:42:38 CST 2013
CAS__IP=192.168.61.111
TEMPLATE_USER=b112
TEMPLATE_NAME=template
EMAIL_PORT=25
TEMPLATE_DB_URL=jdbc\:mysql\://192.168.61.100\:3306/template?useUnicode\=true&characterEncoding\=utf8
EMAIL_SMTP=smtp.mail.yahoo.com.cn
MODELDATA_NAME=modeldatabase
REPEAT_SIZE=12
WORKFLOW_IP=192.168.61.100
MODELDATA_USER=b112
TOMCAT_IP=192.168.61.111\:8080
CAS_USER=root
WORKFLOW_USER=b112
WORKFLOW_DB_URL=jdbc\:mysql\://192.168.61.100\:3306/workflow?useUnicode\=true&characterEncoding\=utf8
WORKFLOW_NAME=workflow
MODELDATA_IP=192.168.61.100
TEMPLATE_PASSWORD=112
WORKFLOW_PASSWORD=112
EMAIL_ADDRESS=newmainbuild@yahoo.cn
MODELDATA_DB_URL=jdbc\:mysql\://192.168.61.100\:3306/modeldatabase?useUnicode\=true&characterEncoding\=utf8
TEMPLATE_IP=192.168.61.100
CAS_DB_URL=jdbc\:mysql\://192.168.61.111\:3306/cas?useUnicode\=true&characterEncoding\=utf8
CAS_PASSWORD=131127
MODELDATA_PASSWORD=112
EMAIL_PASSWORD=131127chenjian