EMAIL_PORT0=25
EMAIL_SMTP0=smtp.126.com
EMAIL_ADDRESS0=mrchen19881124@126.com
EMAIL_PASSWORD0=131127
EMAIL_PORT1=25
EMAIL_SMTP1=smtp.qq.com
EMAIL_ADDRESS1=814405975@qq.com
EMAIL_PASSWORD1=131127chenjian
EMAIL_PORT1=25
EMAIL_SMTP1=smtp.126.com
EMAIL_ADDRESS1=chenjian68686868@126.com
EMAIL_PASSWORD1=1357913