#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error

# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/EROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行
log4j.logger.database=ERROR,database
log4j.logger.flow=ERROR,flow
log4j.logger.email=ERROR,email
log4j.logger.temp=ALL,temp
#log4j.additivity.database=false
log4j.rootLogger=ERROR, stdout, default
log4j.rootCategory=ERROR

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.stdout.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n

log4j.appender.default=org.apache.log4j.RollingFileAppender
# 设置日志文件的目录
log4j.appender.default.File=../webapps/EngineWeb/log/default.log
# 设置日志文件的最大大小
log4j.appender.default.MaxFileSize= 1000KB
# 保留10个日志文件
log4j.appender.default.MaxBackupIndex=10
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%5p][%d{yyyy MM dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n

log4j.appender.database=org.apache.log4j.RollingFileAppender
log4j.appender.database.File=../webapps/EngineWeb/log/database.log
log4j.appender.database.MaxFileSize= 1000KB
log4j.appender.database.MaxBackupIndex=10
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%5p][%d{yyyy MM dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n

log4j.appender.email=org.apache.log4j.RollingFileAppender
log4j.appender.email.File=../webapps/EngineWeb/log/email.log
log4j.appender.email.MaxFileSize= 1000KB
log4j.appender.email.MaxBackupIndex=10
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%5p][%d{yyyy MM dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n

log4j.appender.flow=org.apache.log4j.RollingFileAppender
log4j.appender.flow.File=../webapps/EngineWeb/log/flow.log
log4j.appender.flow.MaxFileSize= 1000KB
log4j.appender.flow.MaxBackupIndex=10
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=[%5p][%d{yyyy MM dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n

log4j.appender.temp=org.apache.log4j.RollingFileAppender
log4j.appender.temp.File=../webapps/EngineWeb/log/temp.log
log4j.appender.temp.MaxFileSize= 1000KB
log4j.appender.temp.MaxBackupIndex=10
log4j.appender.temp.layout=org.apache.log4j.PatternLayout
log4j.appender.temp.layout.ConversionPattern=[%5p][%d{yyyy MM dd HH:mm:ss,SSS}][%t][%c](%F:%L)-%m%n
