C:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\EquivalentDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\ExceptionDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\IfConditionDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\IfDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\ParallelDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\SequenceDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\CustomActivities\WhileDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\MainWindow.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\TemplateDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\UserDesigner.xaml
FC:\Users\lenovo\Desktop\业失业动态监测系统\workspace\Wxwinter.BPM\Wxwinter.BPM.WFDesigner\发起审核活动Desinger.xaml

