<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单的图片提示</title>
</head>

<body>


<script type="text/javascript" src="http://www.jsfoot.com/skin/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.qtip-1.0.0-rc3.js"></script>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;font-style:normal;}
a,img{border:0;}
a,a:visited{color:#5e5e5e; text-decoration:none;}
a:hover{color:#4183C4;text-decoration:underline;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}/* Hides from IE-mac \*/
*html .clearfix{height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */
*+html .clearfix{min-height:1%;}
.clear{height:0;overflow:hidden;clear:both;display:block;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}	
/* demo */
.demo{width:950px;margin:120px auto;}
.demo h2{color:#8FD401;font-size:16px;height:40px;text-align:center;}
.demo p{line-height:22px;margin-bottom:20px;}
.demo p a{color:#3366cc;margin:0 5px;font-weight:800;font-size:14px;}
.demo .fl{float:left;}
.demo img{border:1px solid #555555;margin:5px 15px 0 0;padding:3px;}
/* qtip 提示框基础样式 */
.qtip .qtip-content{padding:10px;overflow:hidden;}
.qtip .qtip-content .qtip-title,.qtip-cream .qtip-content .qtip-title{background-color:#F0DE7D;}
.qtip-light .qtip-content .qtip-title{background-color:#f1f1f1;}
.qtip-dark .qtip-content .qtip-title{background-color:#404040;}
.qtip-red .qtip-content .qtip-title{background-color:#F28279;}
.qtip-green .qtip-content .qtip-title{background-color:#B9DB8C;}
</style>

<div class="demo">
	<h2>猫头鹰</h2>
	<div class="clear">&nbsp;</div>
	<a class="nameInfo fl" title="猫头鹰" href="http://www.jsfoot.com/" rel="images/0.jpg"><img src="images/0.jpg" width="50" height="50" alt="猫头鹰" /></a>
	<p>鸮形目（猫头鹰）是命令的猛禽，其中包括200个现存物种。的猫头鹰大多捕猎小型哺乳动物，昆虫和其他鸟类，虽然一些物种专门从事猎鱼。大多数是孤独的，昼伏夜出，有一些例外（<a class="nameInfo" title="如穴居猫头鹰" href="http://www.jsfoot.com/" rel="images/0.jpg">如穴居猫头鹰</a>）。他们发现，在除南极洲以外的所有地区的地球，格陵兰岛和一些偏远的岛屿。有些人，像<a class="nameInfo" title="雪鸮" href="http://www.jsfoot.com/" rel="images/0.jpg">雪鸮</a>，甚至居住在地球上最恶劣的环境，如北极圈。
	<p>生活的猫头鹰被分成两户人家，典型的猫头鹰，鸱鸮，和谷仓猫头鹰，Tytonidae。猫头鹰有一个特点鹰猎多年。近年来，许多猫头鹰已经从他们以前的农村栖息地，开始居住在城市地区。<a class="nameInfo" title="灰林鸮" href="http://www.jsfoot.com/" rel="images/0.jpg">灰林鸮</a>已成为普遍的游客约四十年，在英国各地的城市，它的生存鸽子和小鸟的饮食。在城市地区也被称为猫头鹰捕食新出生的小猫。</p>
</div>

<script class="example" type="text/javascript">
// 创建工具提示文件加载
$(document).ready(function(){

	$('.nameInfo').each(function(){
		// 设置提示的内容
		$(this).qtip({
			content: $('<img />').attr("src",$(this).attr('rel')),
			position: {
				corner: {
					tooltip: 'bottomMiddle',
					target: 'topMiddle'
				}
			},
			style: {
				tip: true, // 给它一个语音气泡提示与自动角点检测
				name: 'cream'
			}
		});
	});
	
});
</script>
</body>
</html>
